{
	"name": "phaser3-typescript-vite-template",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"client": "vite",
		"server": "tsx --tsconfig ./tsconfig.server.json src/server/index.ts",
		"build": "tsc && vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.40.0",
		"@typescript-eslint/parser": "^5.40.0",
		"eslint": "^8.25.0",
		"tsx": "^4.10.2",
		"typescript": "^4.6.4",
		"vite": "^3.1.0"
	},
	"dependencies": {
		"@colyseus/monitor": "^0.15.0",
		"@colyseus/playground": "^0.15.17",
		"@colyseus/tools": "^0.15.0",
		"colyseus.js": "^0.15.26",
		"express": "^4.21.2",
		"phaser": "^3.55.2"
	}
}
